API_ID=
API_HASH=
AUTO_LEAVING_ASSISTANT=False
BOT_TOKEN=
DURATION_LIMIT=
MONGO_DB_URI=
LOG_GROUP_ID=
MUSIC_BOT_NAME=
OWNER_ID=
STRING_SESSION1=
STRING_SESSION2=
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/ionmusic/PrimeMusic
