API_ID=17075103
API_HASH=097920d1b5cd9c2d417c60ce680b9c43
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=5719610160:AAHzGoE2lqjKDS4MrYIqheg_PMZoX9x6lb8
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://kazu:kazu@cluster0.m9z0tpc.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001837838911
MUSIC_BOT_NAME=Kazu x Robot
OWNER_ID=50630624
STRING_SESSION1=BQA18W4eUlotwdogC81t8Tp0yQCjVm9aHTmlfEeHbWb1PVbi0-J6ALsvfILjucGWLkuHOs2yxJoM8cjagIp5DNVTDL_E5vp_8GqMhynBnRpIBC_vW5EhWrIpXmeDiGKX24j4UEAwyR6fiSi2jGxoQdFWMAeiVTylpMEpAyVdDwecKzWBESoBDMhWJNgC10rtAMPnU9mhi91LxNVKIUumCIoXeEJo-XzOyQ58nJuafWlwr6qm4UhqM2ulvL9emLsGlPVDYeMJT84jKAOjDjvhcVhKWxt06sqg73N8488i_WxHJghdB4fF9pm5EvUeOcud45Uqt-TmxW-5Fn7NZ6XhpuSAAAAAAUsveLYA
STRING_SESSION2=BQBHJXNfTkKeV4Vv3O4zFfhJeHp5zMH9cQgLcp4qSmG4qCPOO7Aa5d4ebR1xA6iFGGbKVICGmKgxueTQ5A_YgJmsB1_KQ9peaAMlUENXzgSqqDfCaXv8Mb7cA2i6D4E5newWW-IYFlsaqlgcfnZdn-Hnz7ndLU1a85lylhxg1IjlpP9dTcTqdfP2Xta6CKIzYsHZSTtndQrwaegMzLuMVM7OZVdXDhnfnnhoJxfOFJlSZz4m0FcErMv7YQS1c1RUEL5CRYEVArgA_xwKVbLCn3FMlR9b7W5j9gG-8ANwUAVuDizgeW9S7PeofEZQu2JDaa-Yh_s8_VEGap0ByrjnZZPVPB1IrgA
STRING_SESSION3=
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/ionmusic/PrimeMusic
