API_ID=20154606
API_HASH=4d16ec4124e99ef12c3a983115fc3daf
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=5719610160:AAHzGoE2lqjKDS4MrYIqheg_PMZoX9x6lb8
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://zu:zu@cluster0.ibjdxb9.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001837838911
MUSIC_BOT_NAME=Kazu x Robot
OWNER_ID=902478883
STRING_SESSION1=BQBELh2nOenLv1o_hKx88-rO6LAsMWfNJL2bSgDJBOVl3zqdpo1J0Rbb0pFEgo5i_Om9FdQi_Oj67A3k0e55DSgvtZAodaafnAD2Fc3PiRNau2jIf3CGRZ-ZElnRaZt6kJZSdC2K3ndXsjkTiDss2g3L093aE9JuXD-_PdJdmGRmL6E68Wz6wy_aTue3x_ABFK_6HXlRRHCA2LxRfBSAbB-hlEpYHjs6Of5u3CsfthNFsDcTDYtD_NSMBBiMxOVmDCHpsDUo2Q3m5xITJuNXxb0QVk1qDes1Ub9ysn2aRjqcnLuaO65LUuLOtIhb8KhFWD3f5uhV0MqrFzl2hcTTOGGQAAAAAUsveLYA
STRING_SESSION2=BQBHJXNfTkKeV4Vv3O4zFfhJeHp5zMH9cQgLcp4qSmG4qCPOO7Aa5d4ebR1xA6iFGGbKVICGmKgxueTQ5A_YgJmsB1_KQ9peaAMlUENXzgSqqDfCaXv8Mb7cA2i6D4E5newWW-IYFlsaqlgcfnZdn-Hnz7ndLU1a85lylhxg1IjlpP9dTcTqdfP2Xta6CKIzYsHZSTtndQrwaegMzLuMVM7OZVdXDhnfnnhoJxfOFJlSZz4m0FcErMv7YQS1c1RUEL5CRYEVArgA_xwKVbLCn3FMlR9b7W5j9gG-8ANwUAVuDizgeW9S7PeofEZQu2JDaa-Yh_s8_VEGap0ByrjnZZPVPB1IrgA
STRING_SESSION3=BQA8oCju3tMPbWUdbM_DPfwG1jQncaQPnkow6w1Pn17xj6pSKnLmw6jEiD0K1x0IGkJ1bQmQ49Ic-co7FsUbbw_A6LUULF6DY9Nq7RKistLUpUXoohd3-ndBU5IwIZsW7D1Oiq-48lwu3t8OIgKew_rHF_tIrrum5jtvdpMVKargoJ_Cef6UF8W_AWMyt4wuLFpzo72qOInaQ1NlynNm9jFv5MPAJj349qPXu3vXcL7Hic8cFCGzTacbOp5Ck0L6PoLN4yw8OlFR6rz8kAp1hvsFB0kMAgbhxEZddWr1WwmCMeA_alNemCAA_kHRdutcYNpfKLqIJsjylow7ZkMdnwJbAAAAAVY8BRcA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/ionmusic/PrimeMusic
