API_ID=17075103
API_HASH=097920d1b5cd9c2d417c60ce680b9c43
AUTO_LEAVING_ASSISTANT=False
BOT_TOKEN=5719610160:AAG0_LxO-82aOTWMcsPp__QWb0RGcN4dwo0
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://kazu:kazu@cluster0.m9z0tpc.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001837838911
MUSIC_BOT_NAME=Kazu x Robot
OWNER_ID=5063062493
STRING_SESSION1=BQAgGvrY2Iyh2ENZ9_ZEFbTskZ4nyb9ATrpnH6gelz7o3fv_KVrKNAYf1pwvYlhJoaHAb_U78xz4aormdG9j2brC8Lk2NHJQ6N_Qa3_swl0VzgLJHH9T1F4SLGAKmmUsYWWCIDcG9_74IEOLeXcoToBWstsa36yua1_hMEu7EQifnFdhqlsosi2-k3nW8ua-quUZLujLHZ2LReaxnCRcdJ-zq5gfCRMZR1Ni1NlPNZFo6obY7s08ggPvhqIkoDvLOe03_GqkAcs-PqP-QPoKHhfeXg8cgFQ_NJDdAFuenqPyDY5fNaHPYpotv5Qm1LV69-g6LEvziAoMS5fCHKiJbyAAAAAUsveLYA
STRING_SESSION2=BQC_7b8C0jKNsckG4-DHOFY3_Jr_56vQ8XKAfLbJiIBnWiihowH1fVXH7_QW_FLApN7mMRCUWxWCBr7mHqSqud8fTA8nN6mLyg7aVAJGNsci9bZlA3syum5bMqRFo_l_Iozdfz-TI0oYzxFP30IqWNu63U8697AavTHqW663g7y36vfPCdJRkNiW3DqZyCUYD3HKMB30govLUh76GV_IQIV16-5DBvMT327wpQESJQi5rDtnUaeFddinp0rugA3UDb5ClwIQ8af4SyRnqw4D_nFrX2sZ40dqNzBbNkhn42Dn84ollGc9alZkGvIzFPy4gO3W8NwQs6s3iIdpGcDMBb9RPB1IrgA
STRING_SESSION3=BQDF3-g0hnbUsIis6ui9GlXf8LcT1c84TX5ItjHTXyNKQUzIjbjorqBgprzTKA9uDc-QB64I9NsyVWyWWX-YTP13ocgh8GnYxxn7iDCqCtjFzCSequj_6-8r3CsvfMzg2EOsB_-NDYEHbi0BWdGFQFir0fw-uMYIeOmXuKh5T1w1cZOTd-j3MHlnDeU1eONbdTn18TSKWhtU88jnUSq8lUPifGQXkLED_g4xx6ieHijDjpbGdcTtLy3UK9BsxaKmmhuaOsV3N4ysPYSL0KHuX1DWFGU_mE52y9ByAbXmqZiqPxqgLPpwTnjZiMLXfzp80CYXzmiZH4Njtu7FTyn3ze_JAAAAAUGQpHMA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/ionmusic/PrimeMusic
