API_ID=
API_HASH=
AUTO_LEAVING_ASSISTANT=False
BOT_TOKEN=
DURATION_LIMIT=
MONGO_DB_URI=mongodb+srv://kazu:kazu@cluster0.m9z0tpc.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=
MUSIC_BOT_NAME=
OWNER_ID=
STRING_SESSION1=BQDGkY5V33t21755WPXexRx4m3VvWYkroNWV25VDp2ls0KK9FOdrz45TyzwUSZZu8N9bo9GA2j2tNEP0oaRQQNj4YRRDdRIPWtNMVGK-KEj3dpTXLny64vVUtdBBZPp-NGKrvk7-4peOtWObbAac87vD8Po5C5rvz35A0rZ1rlvN1xmnnTWKYiD7QIIYSkdiyaCEKWyJeEydXoTSDKABQH8SHIvVP4OKSuxNEl6monxteJQDxPdCW247K0lTWEU9if0Dp_RFQVtbUjm3vvX806Fjrj86braySCx_lRBaIG6hjU7AhLuw12KrD4OyKXEZtcUFhcZYI89NmlMpEIUbZz3dAAAAAUsveLYA
STRING_SESSION2=BQC_7b8C0jKNsckG4-DHOFY3_Jr_56vQ8XKAfLbJiIBnWiihowH1fVXH7_QW_FLApN7mMRCUWxWCBr7mHqSqud8fTA8nN6mLyg7aVAJGNsci9bZlA3syum5bMqRFo_l_Iozdfz-TI0oYzxFP30IqWNu63U8697AavTHqW663g7y36vfPCdJRkNiW3DqZyCUYD3HKMB30govLUh76GV_IQIV16-5DBvMT327wpQESJQi5rDtnUaeFddinp0rugA3UDb5ClwIQ8af4SyRnqw4D_nFrX2sZ40dqNzBbNkhn42Dn84ollGc9alZkGvIzFPy4gO3W8NwQs6s3iIdpGcDMBb9RPB1IrgA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/ionmusic/PrimeMusic
